spring.application.name=band-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/bandmanagerdb
spring.datasource.username=rv
spring.datasource.password=Treeapple123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

